*
!/.config
!/.config/mr
!/.config/mr/available.d
!/.config/mr/available.d/bash.vcsh
!/.config/mr/available.d/git.vcsh
!/.config/mr/available.d/home-bin.vcsh
!/.config/mr/available.d/mr.vcsh
!/.config/mr/available.d/neovim.vcsh
!/.config/mr/available.d/ruby.vcsh
!/.config/mr/available.d/tmux.vcsh
!/.config/mr/available.d/vim.vcsh
!/.config/mr/available.d/zsh.git
!/.config/mr/config.d
!/.config/mr/config.d/git.vcsh
!/.config/mr/config.d/mr.vcsh
!/.config/mr/config.d/ruby.vcsh
!/.config/mr/config.d/tmux.vcsh
!/.config/mr/config.d/vim.vcsh
!/.gitignore.d
!/.gitignore.d/mr
!/.mrconfig
